html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #3a3a3a;
}

#main-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
}

#checkin-header {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "cartext cartype empty"
    "lottext lottype empty";
    justify-items: center;
    align-items: center;
}

#checkin-form {
    align-self: flex-start;
    
    justify-items: center;
    align-items: center;
}

.checkin-form-lot {
    grid-area: cartype;
}
.checkin-form-carID {
    grid-area: lottype;
}

#bruce {
    grid-area: cartext;
}

#bruce2 {
    grid-area: lottext;
}

#checkin-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
}